<?xml version="1.0" encoding="utf-8"?>
<!-- Fragment layout that displays an Android Me head part image-->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_part"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/head_part">
</ImageView>